[gd_scene load_steps=23 format=3 uid="uid://b2lei0drwugm5"]

[ext_resource type="Script" path="res://Items/Fruits/food.gd" id="1_paavo"]
[ext_resource type="Texture2D" uid="uid://ct7m043ct6etb" path="res://Items/Fruits/Melon.png" id="2_mqf2c"]
[ext_resource type="PackedScene" uid="uid://cia2c28vxxw2d" path="res://Items/Fruits/food_hurt.tscn" id="3_yu73e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfe1"]
atlas = ExtResource("2_mqf2c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8846g"]
atlas = ExtResource("2_mqf2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbqw"]
atlas = ExtResource("2_mqf2c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eihi"]
atlas = ExtResource("2_mqf2c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hai"]
atlas = ExtResource("2_mqf2c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vprp1"]
atlas = ExtResource("2_mqf2c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqebf"]
atlas = ExtResource("2_mqf2c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns5ue"]
atlas = ExtResource("2_mqf2c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5ue"]
atlas = ExtResource("2_mqf2c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwu6p"]
atlas = ExtResource("2_mqf2c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_futp3"]
atlas = ExtResource("2_mqf2c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1q3"]
atlas = ExtResource("2_mqf2c")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8sf"]
atlas = ExtResource("2_mqf2c")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prme0"]
atlas = ExtResource("2_mqf2c")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrikw"]
atlas = ExtResource("2_mqf2c")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irge7"]
atlas = ExtResource("2_mqf2c")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kye3y"]
atlas = ExtResource("2_mqf2c")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs7u6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8846g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vprp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwu6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye3y")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uwf4y"]
radius = 6.0
height = 18.0

[node name="Melon" type="Node2D"]
position = Vector2(205, 272)
script = ExtResource("1_paavo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bs7u6")
autoplay = "default"

[node name="FoodHurt" parent="." instance=ExtResource("3_yu73e")]

[node name="CollisionShape2D" parent="FoodHurt" index="0"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uwf4y")

[connection signal="area_entered" from="FoodHurt" to="." method="_on_food_hurt_area_entered" flags=18]

[editable path="FoodHurt"]
